# City of Longmont's Private 4G network

City of Longmont security camera network page.

## Securing areas with no power connectivity

...

## Why LTE instead of WiFi?

...

## Managing the network

...